<!DOCTYPE html>
<html>
  <head>
    <title>My first Chartist Tests</title>
    <link rel="stylesheet"
          href="plugin/chartist/dist/chartist.min.css">
  </head>
  <body>
    <div class="ct-chart ct-perfect-fourth"></div>

    <script src="plugin/chartist/dist/chartist.min.js"></script>

    <script>
    new Chartist.Bar('.ct-chart', {
    labels: ['Software Vulnerability', 'Web Vulnerability (SQL ingection, XSS, etc.)', 
        'Stolen Credentials', 'DDoS', 'Stolen Asset (laptop, phone, etc.)', 
        'Moblie malware', 'DNS', 'Phishing', 'All others'],
    series: [
        [41, 38, 30, 23, 22, 21, 20, 19, 21]
    ]
    }, {
    seriesBarDistance: 10,
    reverseData: true,
    horizontalBars: true,
    axisY: {
        offset: 70
    }
    });
    </script>
  </body>
</html>